:root {
    --color-gray: rgba(210, 210, 210, 1);
    --color-green: rgba(26, 168, 156, 1);
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    margin: unset;
    font-family: "Montserrat", serif;
    background-color: rgba(239, 239, 239, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Progress line */

.progress {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px 0;
}

.progress-bar {
    display: flex;
    padding: 0 8px;
}

.progress-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
}

.progress-bar .bubble {
    margin: 0 -10px;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    background-color: var(--color-gray);
}

.progress-bar .line {
    flex: 1 0 100%;
    height: 6px;
    margin: 5px 0;
    background-color: var(--color-gray);
}

.progress-bar .progress-section:first-child {
    flex: none;
}

.progress-bar .progress-section.active .bubble,
.progress-bar .progress-section.active .line {
    background-color: var(--color-green);
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

@media only screen and (min-width: 576px) {
    .progress-labels {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) {
    .progress-labels {
        font-size: 16px;
    }
}


.progress-labels {
    color: rgba(0, 0, 0, 1);
}

.progress-labels .active {
    color: var(--color-green);
}

/*rest content*/
main {
    padding: 10px;
    margin: 0 auto;
    max-width: 1024px;
}

.row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.row > * {
    flex: 1 1 48%;
}

.m-1 {
    margin-top: 15px;
}

.main-container {
    background-color: rgba(255, 255, 255, 1);
    padding: 5vw;
}

@media only screen and (min-width: 768px) {
    .main-container {
        padding: 50px;
    }
}

.card-input {
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-height: fit-content;
    background-color: rgba(249, 249, 249, 1);
}

.card-input label {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.card-input label:hover {
    cursor: pointer;
}

.card-input .logo-container {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo-container.paypal {
    margin-top: 10px;
}

.card-radio {
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1.3;
}

.card-radio input[type="radio"] {
    margin: 0;
    align-self: center;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-container {
    flex: 1 1 46%;
    color: rgba(185, 185, 185, 1);
}


input[type="date" i] {
    font-family: "Montserrat", serif;
    color: rgba(185, 185, 185, 1);
}

input {
    height: 1.5rem;
    margin-top: 3px;
    padding: 5px;
    border: 1px solid var(--color-gray);
    min-height: 2rem;
    border-radius: 5px;
}

.foot-note {
    color: rgba(170, 170, 170, 1);
    font-size: 12px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.form-controls {
    margin-top: 20px;
    justify-content: space-around;
}

.form-controls button {
    all: unset;
    border-radius: 25px;
    padding: 15px;
    min-width: 100px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.form-controls button:hover {
    cursor: pointer;
}

.form-controls button {
    background-color: rgba(255, 255, 255, 1);
    color: var(--color-green);
}

.form-controls button.active {
    background-color: var(--color-green);
    color: rgba(255, 255, 255, 1);;
}
